{
  "name": "personal",
  "private": true,
  "version": "1.0.0",
  "description": "A shortcut to me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "build": "node build.mjs",
    "dev": "run-p watch preview",
    "watch": "yarn build --watch",
    "preview": "yarn gen-toml && wrangler dev",
    "publish": "yarn build && yarn gen-toml && wrangler deploy",
    "gen-toml": "cfworker-builder gen-toml"
  },
  "author": "Artin <lengthmin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "@types/node": "^16.7.10",
    "@types/xml2js": "^0.4.9",
    "esbuild": "^0.19.2",
    "minimist": "^1.2.6",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.5",
    "wrangler": "^3.19.0"
  },
  "dependencies": {
    "@opensumi/cfworker-builder": "^1.0.1",
    "dotenv": "^16.3.1",
    "hono": "^4.6.5",
    "xml2js": "^0.5.0"
  }
}
